spring.application.name=inmobiliaria
spring.datasource.url=jdbc:mysql://localhost:3306/inmobiliaria
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
